[flake8]
# these directories should not be linted
exclude =
    .git,
    __pycache__,
    .venv,
    .dvc,
    models,
    data

# these rules conflict with pylint
extend-ignore =
    E302,
    E303,
    E203,
    W291,
    W503,
    W504

max-complexity = 10
show-source = true
statistics = true

# same max line length as pylint
max-line-length = 101
